<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{34CFFB8C-A1FA-4756-9C73-8B5773029A3B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DroidAlarms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\AlarmsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\DevicesPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\DeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\DeviceRepositoryEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADB\ADB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADB\ADBExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADB\ADBParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADB\ADBAlarmParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Dialogs\SettingsDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ADB\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\refresh.png">
      <LogicalName>refreshIcon</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>